{
  "name": "contest-picker",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Bitcoin Buble <bitcoin.buble@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "ccxt": "^1.17.523",
    "dotenv": "^6.1.0",
    "lodash": "^4.17.11"
  },
  "target": "es6"
}
